UWP.FrontEnd/Views/Export.xaml

<Page
    x:Class="UWP.FrontEnd.Views.Export"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.FrontEnd.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:ex="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:objects="using:Core.Objects.Entities"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <ListViewHeaderItem Content="Export Notes" />
            <Grid Margin="10 10" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="File Format" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <ComboBox x:Name="FileFormatPicker" SelectedIndex="0" Grid.Row="0" Grid.Column="1" Width="400">
                    <ComboBoxItem Content="Markdown (*.md)" Tag=".md"/>
                    <ComboBoxItem Content="Text (*.txt)" Tag=".txt"/>
                    <!--<ComboBoxItem Content="Sqlite Database (*.db)" Tag=".db"/>-->
                </ComboBox>
                <TextBlock x:Name="OnlyThisText" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="Export This Note Only" Margin="0 0 10 0"/>
                <CheckBox x:Name="OnlyThisCheckbox" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Checked="OnlyThisCheckbox_Checked" Unchecked="OnlyThisCheckbox_Unchecked"/>
                <TextBlock x:Name="ByTagText" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="Export Notes By Tag" Margin="0 0 10 0"/>
                <controls:TokenizingTextBox x:Name="TagTokens" 
                                            Grid.Row="2" 
                                            Grid.Column="1" 
                                            ToolTipService.ToolTip="Leave blank for all notes." 
                                            PlaceholderText="Enter Tags"
                                            TokenItemAdding="TagTokens_TokenItemAdding"
                                            TextChanged="TagTokens_TextChanged"
                                            QueryIcon="{ex:SymbolIconSource Symbol=Tag}">
                    <controls:TokenizingTextBox.SuggestedItemTemplate>
                        <DataTemplate x:DataType="objects:Tag">
                            <StackPanel>
                                <TextBlock FontWeight="SemiBold" Text="{Binding Name}"/>
                                <TextBlock Foreground="#444" Text="{Binding Description}"/>
                            </StackPanel>
                        </DataTemplate>
                    </controls:TokenizingTextBox.SuggestedItemTemplate>
                    <controls:TokenizingTextBox.TokenItemTemplate>
                        <DataTemplate x:DataType="objects:Tag">
                            <TextBlock FontWeight="SemiBold" Text="{Binding Name}" ToolTipService.ToolTip="{Binding Description}"/>
                        </DataTemplate>
                    </controls:TokenizingTextBox.TokenItemTemplate>
                </controls:TokenizingTextBox>
            </Grid>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Button Content="Export Notes" Click="ExportButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
