UWP.FrontEnd/Views/Home.xaml

<Page xmlns:my="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    x:Class="UWP.FrontEnd.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.FrontEnd.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:objects="using:Core.Objects" xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
      mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListViewHeaderItem Grid.Row="0" Content="Your Notes"/>
            <ScrollViewer Grid.Row="1">
                <ListView x:Name="NotesListView"
                          ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                          HorizontalAlignment="Stretch"
                          SelectionMode="Single"
                          Background="Transparent"
                          SingleSelectionFollowsFocus="True"
                          DoubleTapped="NotesListView_DoubleTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="objects:Note">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}" HorizontalAlignment="Left"/>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xE8FF;" Tag="{Binding}" Background="Transparent" ToolTipService.ToolTip="Click to preview note" Click="PreviewButton_Click">
                                        <Button.Flyout>
                                            <Flyout Placement="BottomEdgeAlignedLeft" Windows10version1809:ShowMode="Transient">
                                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                    <controls:MarkdownTextBlock Width="400" MaxHeight="600" Text="{Binding Content}" Background="Transparent"/>
                                                </ScrollViewer>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xE70F;" Tag="{Binding}" Background="Transparent" ToolTipService.ToolTip="Click to edit note" Click="EditButton_Click"/>
                                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" Tag="{Binding}" Background="Transparent" ToolTipService.ToolTip="Click to delete note" Click="DeleteButton_Click"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListViewHeaderItem Grid.Row="0" Content="Tags"/>
            <ScrollViewer Grid.Row="1">
                <ListView x:Name="TagsListView"
                          ItemContainerStyle="{StaticResource ListViewItemContainerStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="objects:Tag">
                            <TextBlock Text="{Binding Name}" Grid.ColumnSpan="4"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
        <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="StandardPopup">
            <my:MarkdownTextBlock x:Name="PreviewBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Popup>
    </Grid>
    
</Page>
