UWP.FrontEnd/Views/Home.xaml

<Page xmlns:my="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    x:Class="UWP.FrontEnd.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.FrontEnd.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:objects="using:Core.Objects" 
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)" xmlns:interactivity="using:Microsoft.Xaml.Interactivity" xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListViewHeaderItem Grid.Row="0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Your Notes" VerticalAlignment="Center"/>
                    <Button Grid.Column="1" AccessKey="N" Background="Transparent" Margin="10 0">
                        <Button.Content>
                            <TextBlock FontFamily="Segoe MDL2 Assets" VerticalAlignment="Bottom">&#xE710;</TextBlock>
                        </Button.Content>
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Key="N" Modifiers="Control" Invoked="KeyboardAccelerator_Invoked"/>
                        </Button.KeyboardAccelerators>
                    </Button>
                </Grid>
            </ListViewHeaderItem>
            <ScrollViewer Grid.Row="1">
                <ListView x:Name="NotesListView"
                          ItemsSource="{x:Bind NotesCollection}"
                          ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                          HorizontalAlignment="Stretch"
                          SelectionMode="Single"
                          Background="Transparent"
                          SingleSelectionFollowsFocus="True"
                          DoubleTapped="NotesListView_DoubleTapped"
                          SelectionChanged="NoteListView_SelectionChanged"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" x:Name="ButtonStack">
                                    <Button FontFamily="Segoe MDL2 Assets" Foreground="Transparent" Content="&#xE70F;" Tag="{Binding}" Background="Transparent" ToolTipService.ToolTip="Click to edit note" Click="EditButton_Click"/>
                                    <Button FontFamily="Segoe MDL2 Assets" Foreground="Transparent" Content="&#xE8FF;" Tag="{Binding}" Background="Transparent" ToolTipService.ToolTip="Click to preview note" Click="PreviewButton_Click">
                                        <Button.Flyout>
                                            <Flyout Placement="BottomEdgeAlignedLeft">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" MaxHeight="600"/>
                                                    </Grid.RowDefinitions>
                                                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
                                                        <controls:MarkdownTextBlock  ScrollViewer.VerticalScrollBarVisibility="Auto" Width="400" Text="{Binding Content}" Background="Transparent"/>
                                                    </ScrollViewer>
                                                </Grid>
                                                
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                    <Button FontFamily="Segoe MDL2 Assets" Foreground="Transparent" Content="&#xE74D;" Tag="{Binding}" Background="Transparent" ToolTipService.ToolTip="Click to delete note" Click="DeleteButton_Click"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListViewHeaderItem Grid.Row="0" Content="Tags"/>
            <ScrollViewer Grid.Row="1">
                <ListView x:Name="TagsListView"
                          ItemsSource="{x:Bind TagsCollection}"
                          ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                          SelectionChanged="NoteListView_SelectionChanged"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" Grid.Column="0" HorizontalAlignment="Left"/>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button FontFamily="Segoe MDL2 Assets" Foreground="Transparent" Content="&#xE70F;" Tag="{Binding}" Background="Transparent" ToolTipService.ToolTip="Click to edit tag" Click="EditTagButton_Click"/>
                                    <Button FontFamily="Segoe MDL2 Assets" Foreground="Transparent" Content="&#xE74D;" Tag="{Binding}" Background="Transparent" ToolTipService.ToolTip="Click to delete tag" Click="DeleteTagButton_Click"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
        <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="StandardPopup">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                    <controls:MarkdownTextBlock x:Name="PreviewBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </ScrollViewer>
                
            </Grid>
        </Popup>
    </Grid>
    
</Page>
