UWP.FrontEnd/Views/NoteEditor.xaml

<Page
    x:Class="UWP.FrontEnd.Views.NoteEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.FrontEnd.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ex="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:objects="using:Core.Objects"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" 
                 Margin="8" 
                 PlaceholderText="Note Name" 
                 x:Name="NoteNameTextBox"
                 TextChanged="TextBox_TextChanged"/>
        </Grid>
        <Grid Grid.Row="1" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Grid splitter-->
            <controls:GridSplitter x:Name="GridSplitter" Grid.Column="1" Grid.Row="1" Width="2" VerticalAlignment="Stretch" ResizeDirection="Auto" >
                <controls:GridSplitter.Element>
                    <Grid>
                        <TextBlock HorizontalAlignment="Center"  
                                   IsHitTestVisible="False"
                                   VerticalAlignment="Center" 
                                   Text="&#xE784;"
                                   Foreground="Black" 
FontFamily="Segoe MDL2 Assets"/>
                    </Grid>
                </controls:GridSplitter.Element>
            </controls:GridSplitter>
            <!--Editor and viewer-->
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="EditorTextBox" 
                         Grid.Row="0" 
                         TextChanged="NoteEditorTextBox_TextChanged" 
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         FontFamily="Consolas"
                         KeyDown="EditorTextBox_KeyDown"
                         Paste="EditorTextBox_Paste"/>
                
            </Grid>
            <Grid Grid.Column="2" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                    <controls:MarkdownTextBlock Grid.Row="3" 
                                                x:Name="RenderBlock"
                                                Padding="10"
                                                CodeFontFamily="Consolas"
                                                InlineCodeFontFamily="Consolas"
                                                CodeMargin="3"
                                                CodePadding="9"
                                                InlineCodePadding="3 0 3 0"
                                                ImageResolving="MarkdownText_OnImageResolving"
                                                CodeBlockResolving="RenderBlock_CodeBlockResolving"
                                                LinkClicked="MarkdownText_LinkClicked"
                                                SchemeList="note"/>
                </ScrollViewer>
                <Grid Grid.Row="1">
                    
                </Grid>
            </Grid>


        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CommandBar Grid.Column="0" HorizontalAlignment="Stretch">
                <CommandBar.Content>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock x:Name="WordCounter" Margin="3"/>
                        <TextBlock x:Name="UnsavedChangesText" Margin="3"/>
                    </StackPanel>
                </CommandBar.Content>
                <AppBarSeparator/>
                <AppBarButton Icon="Save" AccessKey="S" Label="Save Note" Click="SaveButton_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="S"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Icon="Delete" AccessKey="Del" Label="Delete Note" Click="DeleteButton_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Delete"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Icon="Add" AccessKey="N" Label="New Note" Click="NewNoteButton_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="N"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Icon="Pictures" AccessKey="I" Label="Add Image" Click="ImportPictureButton_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="I"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar>
            <controls:TokenizingTextBox Grid.Column="1" x:Name="TagTokens" 
                                                HorizontalAlignment="Stretch" 
                                                PlaceholderText="Enter Tags" 
                                                TokenDelimiter="," 
                                                TextMemberPath="Text" 
                                                TextChanged="TagTokens_TextChanged"
                                                TokenItemAdded="TagTokens_TokenItemAdded"
                                                TokenItemAdding="TagTokens_TokenItemAdding"
                                                TokenItemRemoving="TagTokens_TokenItemRemoving"
                                                QueryIcon="{ex:SymbolIconSource Symbol=Tag}">
                <controls:TokenizingTextBox.SuggestedItemTemplate>
                    <DataTemplate x:DataType="objects:Tag">
                        <StackPanel>
                            <TextBlock FontWeight="SemiBold" Text="{Binding Name}"/>
                            <TextBlock Foreground="#444" Text="{Binding Description}"/>
                        </StackPanel>
                    </DataTemplate>
                </controls:TokenizingTextBox.SuggestedItemTemplate>
                <controls:TokenizingTextBox.TokenItemTemplate>
                    <DataTemplate x:DataType="objects:Tag">
                        <TextBlock FontWeight="SemiBold" Text="{Binding Name}" ToolTipService.ToolTip="{Binding Description}"/>
                    </DataTemplate>
                </controls:TokenizingTextBox.TokenItemTemplate>
            </controls:TokenizingTextBox>
        </Grid>
    </Grid>
</Page>
