UWP.FrontEnd/Views/Settings.xaml

<Page
    x:Class="UWP.FrontEnd.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.FrontEnd.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListViewHeaderItem Grid.Row="0" Content="Settings"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Text="Database Actions" FontWeight="Black" Margin="10"/>
                    <TextBlock Text="Import/Export Notes" Margin="10"/>
                    <ScrollViewer HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="Import Database" Width="200" Margin="10" Click="ImportDatabase_Click"/>
                            <Button Grid.Column="1" Content="Export Database" Width="200" Margin="10" Click="ExportDatabase_Click"/>
                        </Grid>
                    </ScrollViewer>
                    
                    <NavigationViewItemSeparator/>
                </StackPanel>
                <StackPanel Grid.Row="1" Visibility="Collapsed">
                    <TextBlock Text="Tag settings" FontWeight="Black" Margin="10"/>
                    <TextBlock Text="Inline Tag Indentifier" Margin="10"/>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBox x:Name="LeftTagIdentifierBox" Width="65" MaxLength="4" TextAlignment="Right" PlaceholderText="@"/>
                        <TextBlock Text="TagName" VerticalAlignment="Center"/>
                        <TextBox x:Name="RightTagIdentifierBox" Width="65" MaxLength="4" TextAlignment="Left" PlaceholderText="@"/>
                    </StackPanel>
                    <Button Grid.Column="2" Content="Delete Tags" Width="200" Margin="10"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
