UWP.FrontEnd/Views/TagsEditor.xaml

<Page
    x:Class="UWP.FrontEnd.Views.TagsEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.FrontEnd.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:objects="using:Core.Objects"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" PlaceholderText="Tag Name" HorizontalAlignment="Stretch"/>
                    <TextBox Grid.Row="1" AcceptsReturn="True" PlaceholderText="Tag Description" HorizontalAlignment="Stretch" Height="80" MaxHeight="80"/>
                </Grid>
                <Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" FontFamily="Segoe MDL2 Assets" Content="&#xE74E;"/>
            </Grid>
            <ListView ItemContainerStyle="{StaticResource ListViewItemContainerStyle}" x:Name="TagsListView" Grid.Row="1" Grid.Column="0">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="objects:Tag">
                        <Grid>
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock FontWeight="SemiBold" Text="{Binding Name}"/>
                                <TextBlock Foreground="#444" Text="{Binding Description}"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE70F;" VerticalAlignment="Stretch" Background="Transparent" Tag="{Binding}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackPanel>
    </Grid>
</Page>
