FrontEnd/MainWindow.xaml

<Window x:Class="FrontEnd.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf" 
        xmlns:local="clr-namespace:FrontEnd" 
        mc:Ignorable="d" 
        Title="Relanote" Height="600" Width="900" WindowStyle="None" 
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        SizeChanged="MainWindow_OnSizeChanged">
    <!--<WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="0"
            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>-->
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="SaveButton_Click"/>
        <CommandBinding Command="Delete" Executed="DeleteButton_Click"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Save" Key="S" Modifiers="Ctrl"></KeyBinding>
        <KeyBinding Command="Delete" Key="D" Modifiers="Ctrl"></KeyBinding>
    </Window.InputBindings>
    <Window.Resources>
        <Grid x:Key="CloseButtonGraphic">
            <Path StrokeThickness="0.7" StrokeDashCap="Flat" StrokeDashOffset="0" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeLineJoin="Miter" StrokeMiterLimit="10" Stroke="#FF000000" Height="12" Stretch="Fill" Width="12">
                <Path.Data>
                    <LineGeometry StartPoint="-30,-30" EndPoint="340,340" />
                </Path.Data>
            </Path>
            <Path StrokeThickness="0.7" StrokeDashArray="" StrokeDashCap="Flat" StrokeDashOffset="0" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeLineJoin="Miter" StrokeMiterLimit="10" Stroke="#FF000000" Height="12" Stretch="Fill" Width="12">
                <Path.Data>
                    <LineGeometry StartPoint="0,340" EndPoint="340,0" />
                </Path.Data>
            </Path>
        </Grid>
        <Grid x:Key="MaximizeButtonGraphic">
            <Path StrokeThickness="0.7" StrokeDashArray="" StrokeDashCap="Flat" StrokeDashOffset="0" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeLineJoin="Miter" StrokeMiterLimit="10" Stroke="#FF000000" Height="12" Stretch="Fill" Width="12">
                <Path.Data>
                    <RectangleGeometry Rect="74,79,340,340" RadiusX="0" RadiusY="0" />
                </Path.Data>
            </Path>
        </Grid>
        <Grid x:Key="MinimizeButtonGraphic">
            <Path StrokeThickness="0.7" StrokeDashArray="" StrokeDashCap="Flat" StrokeDashOffset="0" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeLineJoin="Miter" StrokeMiterLimit="10" Stroke="#FF000000" Height="12" Stretch="Fill" Width="12">
                <Path.Data>
                    <GeometryGroup>
                        <RectangleGeometry Rect="71,220,340,340" RadiusX="0" RadiusY="0" />

                        <LineGeometry StartPoint="120,210" EndPoint="120,160" />

                        <LineGeometry StartPoint="120,160" EndPoint="460,160" />

                        <LineGeometry StartPoint="460,160" EndPoint="460,510" />

                        <LineGeometry StartPoint="460,510" EndPoint="420,510" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </Grid>
        <Grid x:Key="HideButtonGraphic">
            <Path StrokeThickness="0.7" StrokeDashArray="" StrokeDashCap="Flat" StrokeDashOffset="0" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeLineJoin="Miter" StrokeMiterLimit="10" Stroke="#FF000000" Height="12" Stretch="Fill" Width="12">
                <Path.Data>
                    <LineGeometry StartPoint="0,0" EndPoint="340,0" />
                </Path.Data>
            </Path>
        </Grid>
        <LinearGradientBrush x:Key="WindowFrameBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="CadetBlue" Offset="0.4" />
            <GradientStop Color="Gray" Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>
    <Border x:Name="Border" Background="#50FFFFFF" BorderBrush="Black" BorderThickness="0.1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#ADADAD">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <emoji:TextBlock Text="Relanote ✏" Grid.Column="0" Margin="5,3" TextAlignment="Center" VerticalAlignment="Center"/>
                <Button Grid.Column="2" WindowChrome.IsHitTestVisibleInChrome="True" Padding="0" Margin="0" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="40" Height="27" Click="SettingsButton_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Border.BorderBrush" Value="Transparent" />
                            <Setter Property="Border.Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#9d9d9d"/>
                                    <Setter Property="BorderBrush" Value="#9d9d9d"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <emoji:TextBlock Text="⚙" Padding="0" Margin="0" Height="20" TextAlignment="Center" />
                </Button>
                <Button Grid.Column="3" WindowChrome.IsHitTestVisibleInChrome="True" Padding="0" Margin="0" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="50" Height="27" Content="{StaticResource HideButtonGraphic}" Click="Button_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Border.BorderBrush" Value="Transparent" />
                            <Setter Property="Border.Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#9d9d9d"/>
                                    <Setter Property="BorderBrush" Value="#9d9d9d"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="SizeChangeButton" WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="4" Padding="0" Margin="0" VerticalContentAlignment="Center" VerticalAlignment="Center"  Width="50" Height="27" Content="{StaticResource MaximizeButtonGraphic}" Click="SizeChangeButton_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Border.BorderBrush" Value="Transparent" />
                            <Setter Property="Border.Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#9d9d9d"/>
                                    <Setter Property="BorderBrush" Value="#9d9d9d"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Column="5" Padding="0" WindowChrome.IsHitTestVisibleInChrome="True" Margin="0" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="50" Height="27" Click="CloseButton_Click" Content="{StaticResource CloseButtonGraphic}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Border.BorderBrush" Value="Transparent" />
                            <Setter Property="Border.Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#cc0000"/>
                                    <Setter Property="BorderBrush" Value="#cc0000"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                    </Button.Style>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Margin="3" Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <emoji:TextBlock Text="Notes 📓" TextAlignment="Center"></emoji:TextBlock>
                        <TextBox x:Name="NoteListSearchBox" Grid.Row="1" Text="Search..." Foreground="DarkGray" GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus" TextChanged="NoteListSearchBox_TextChanged" />
                        <ListBox x:Name="NoteList" Grid.Row="2" Width="150" ItemsSource="{Binding Notes}" MouseDoubleClick="NoteList_DoubleClickNote" SelectionMode="Single">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
                <Grid Margin="3" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <emoji:TextBlock Grid.Column="0" Text="Note Name" />
                        <TextBox x:Name="NoteNameBox" Grid.Column="1" Margin="2"></TextBox>
                    </Grid>
                    <TextBox x:Name="NoteContentBox" Grid.Row="1" Width="auto" Height="auto" FontFamily="Consolas" Foreground="DarkGray" 
                             GotFocus="NoteContentBox_GotFocus" 
                             LostFocus="NoteContentBox_LostFocus" 
                             TextChanged="NoteContentBox_TextChanged" 
                             PreviewKeyDown="NoteContentBox_PreviewKeyDown"
                             AcceptsReturn="True" 
                             AcceptsTab="True" 
                             AutoWordSelection="True" 
                             VerticalScrollBarVisibility="Auto" 
                             HorizontalScrollBarVisibility="Auto">
                        Write Something... ✏💭
                    </TextBox>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="4" Click="NewButton_Click">
                            <emoji:TextBlock Text="New 📜" />
                        </Button>
                        <Button Grid.Column="1" Margin="4" Click="SaveButton_Click">
                            <emoji:TextBlock Text="Save ✔" />
                        </Button>
                        <Button Grid.Column="2" Margin="4" Click="DeleteButton_Click">
                            <emoji:TextBlock Text="Delete 🗑️" />
                        </Button>
                    </Grid>
                </Grid>
                <Grid Margin="3" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <emoji:TextBlock Text="Tags 🏷" TextAlignment="Center"></emoji:TextBlock>
                    <TextBox Grid.Row="1" x:Name="TagSearchBox" Width="150" GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus" Text="Search..." Foreground="DarkGray" TextChanged="TagSearchBox_TextChanged"></TextBox>
                    <ListBox Grid.Row="2" x:Name="TagList" ItemsSource="{Binding Tags}" MouseDoubleClick="TagList_DoubleClickNote" SelectionMode="Single">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBox Grid.Row="3" x:Name="NewTagNameBox" KeyDown="NewTagNameBox_EnterPressed" />
                    <Grid Grid.Row="4" Margin="0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Click="AddTagButton_Click">
                            <emoji:TextBlock Text="Add ➕" />
                        </Button>
                        <Button Grid.Column="1" Click="RemoveTagButton_Click">
                            <emoji:TextBlock Text="Remove ➖" />
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
