FrontEnd/MainWindow.xaml

<Window x:Class="FrontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        xmlns:local="clr-namespace:FrontEnd"
        mc:Ignorable="d"
        Title="Relanote" Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="3" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <emoji:TextBlock Text="Notes 📓" TextAlignment="Center"></emoji:TextBlock>
                <TextBox x:Name="NoteListSearchBox" Grid.Row="1" Text="Search..." Foreground="DarkGray" GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus" TextChanged="NoteListSearchBox_TextChanged"/>
                <ListBox x:Name="NoteList" Grid.Row="2" Width="150"
                         ItemsSource="{Binding Notes}"
                         MouseDoubleClick="NoteList_DoubleClickNote"
                         SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        <Grid Margin="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <emoji:TextBlock Grid.Column="0" Text="Note Name"/>
                <TextBox x:Name="NoteNameBox" Grid.Column="1"></TextBox>
            </Grid>
            <TextBox x:Name="NoteContentBox" Grid.Row="1" Width="auto" Height="auto" FontFamily="Consolas" 
                     Foreground="DarkGray"
                     GotFocus="NoteContentBox_GotFocus" 
                     LostFocus="NoteContentBox_LostFocus" 
                     TextChanged="NoteContentBox_TextChanged"
                     AcceptsReturn="True" 
                     AcceptsTab="True" 
                     AutoWordSelection="True"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"
                     TextWrapping="WrapWithOverflow">
                Write Something... ✏💭
            </TextBox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="4" Click="NewButton_Click" >
                    <emoji:TextBlock Text="New 📜"/>
                </Button>
                <Button Grid.Column="1" Margin="4" Click="SaveButton_Click" >
                    <emoji:TextBlock Text="Save ✔"/>
                </Button>
                <Button Grid.Column="2" Margin="4" Click="DeleteButton_Click">
                    <emoji:TextBlock Text="Delete 🗑️"/>
                </Button>
            </Grid>
        </Grid>
        <Grid Margin="3" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <emoji:TextBlock Text="Tags 🏷" TextAlignment="Center"></emoji:TextBlock>
            <TextBox Grid.Row="1" x:Name="TagSearchBox" Width="150"  GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus" Text="Search..." Foreground="DarkGray" TextChanged="TagSearchBox_TextChanged" ></TextBox>
            <ListBox Grid.Row="2"
                     x:Name="TagList"
                     ItemsSource="{Binding Tags}"
                     MouseDoubleClick="TagList_DoubleClickNote"
                     SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox Grid.Row="3" x:Name="NewTagNameBox" KeyDown="AddTagButton_Click"/>
            <Grid Grid.Row="4" Margin="0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="AddTagButton_Click">
                    <emoji:TextBlock Text="Add ➕"/>
                </Button>
                <Button Grid.Column="1" Click="RemoveTagButton_Click">
                    <emoji:TextBlock Text="Remove ➖"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
