FrontEnd/SettingsWindow.xaml

<Window x:Class="FrontEnd.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEnd"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="1" Grid.Row="0"  Margin="3" MinWidth="250" x:Name="FontPicker" SelectedValuePath="Content">
            <ComboBoxItem Content="Consolas"/>
            <ComboBoxItem Content="Courier New"/>
            <ComboBoxItem Content="Lucida Sans Typewriter"/>
            <ComboBoxItem Content="DejaVu Sans Mono"/>
            <ComboBoxItem Content="Times New Roman"/>
        </ComboBox>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="5">
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8D2;" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock Text="Preferred Font Family" Margin="10 0" />
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="5">
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xF785;" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock Text="Use dev channel" Margin="10 0" />
        </StackPanel>

        <CheckBox Margin="3" Grid.Column="1" Grid.Row="1" x:Name="DevCheck"/>

        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Margin="5">
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE7FD;" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock Text="Use space instead of tab" Margin="10 0" />
        </StackPanel>
        <CheckBox Margin="3" Grid.Column="1" Grid.Row="2" x:Name="TabCheck"/>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Margin="5">
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEA62;" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock Text="Tab size" Margin="10 0" />
        </StackPanel>


        <ComboBox Grid.Column="1" Grid.Row="3"  Margin="3" MinWidth="250" x:Name="TabSizePicker" SelectedValuePath="Content">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
        </ComboBox>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="0" Grid.Row="4" Margin="5">
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xF000;" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock Text="Export notes" Margin="10 0" />
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="4" Margin="3" Click="ExportButton_Click">
            Export
        </Button>

            <Button Grid.Row="6" Grid.Column="0" Margin="3" Click="Button_Click">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74E;" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock Text="Save" Margin="10 0" />
            </StackPanel>
        </Button>
        


    </Grid>
</Window>
