FrontEnd/SettingsWindow.xaml

<Window x:Class="FrontEnd.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        xmlns:local="clr-namespace:FrontEnd"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <emoji:TextBlock Grid.Column="0" Grid.Row="0" Text="✒ Font Face" Margin="3"/>
        <ComboBox Grid.Column="1" Grid.Row="0"  Margin="3" MinWidth="250" x:Name="FontPicker" SelectedValuePath="Content">
            <ComboBoxItem Content="Consolas"/>
            <ComboBoxItem Content="Courier New"/>
            <ComboBoxItem Content="Lucida Sans Typewriter"/>
            <ComboBoxItem Content="DejaVu Sans Mono"/>
            <ComboBoxItem Content="Times New Roman"/>
        </ComboBox>

        <emoji:TextBlock Text="💻 Use dev channel" Grid.Column="0" Grid.Row="1" Margin="3"/>
        <CheckBox Margin="3" Grid.Column="1" Grid.Row="1" x:Name="DevCheck"/>

        <emoji:TextBlock Text="↔ Use space instead of tab" Grid.Column="0" Grid.Row="2" Margin="3"/>
        <CheckBox Margin="3" Grid.Column="1" Grid.Row="2" x:Name="TabCheck"/>

        <emoji:TextBlock Grid.Column="0" Grid.Row="3" Text="⏩ Tab size" Margin="3"/>
        <ComboBox Grid.Column="1" Grid.Row="3"  Margin="3" MinWidth="250" x:Name="TabSizePicker" SelectedValuePath="Content">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
        </ComboBox>

        <Button Grid.Row="7" Grid.Column="0" Margin="3" Click="Button_Click">
            <emoji:TextBlock Text="💾 Save"></emoji:TextBlock>
        </Button>
    </Grid>
</Window>
