Relanota.FrontEnd/Views/Help.xaml

<Page xmlns:my="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    x:Class="UWP.FrontEnd.Views.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.FrontEnd.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" FontSize="16" Margin="10 0" Text="Topic: "/>
            <ComboBox Width="300" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="Math" Tag="math"/>
                <ComboBoxItem Content="Text Formatting" Tag="formatting"/>
                <ComboBoxItem Content="Inserting and Resizing Images" Tag="inserting_images"/>
                <ComboBoxItem Content="Relating Notes" Tag="relating"/>
                <ComboBoxItem Content="The note:// Protocol" Tag="external_opening"/>
            </ComboBox>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <controls:MarkdownTextBlock CodeFontFamily="Consolas"
                                        InlineCodeFontFamily="Consolas"
                                        CodeMargin="3"
                                        CodePadding="9"
                                        Margin="20" 
                                        InlineCodePadding="3 0 3 0"
                                        x:Name="HelpView" 
                                        Background="Transparent" 
                                        LinkClicked="MarkdownText_LinkClicked"/>
            <!--ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                        ScrollViewer.VerticalScrollMode="Enabled"-->
        </ScrollViewer>
    </Grid>
</Page>
