Relanota.FrontEnd/Views/Home.xaml

<Page xmlns:my="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    x:Class="UWP.FrontEnd.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.FrontEnd.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:system="using:System" 
    xmlns:sqlHelper="using:Core.SqlHelper"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListViewHeaderItem Grid.Row="0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="NotesListHeader" Grid.Column="0" VerticalAlignment="Center"/>
                    <Button Grid.Column="1" AccessKey="N" Background="Transparent" Margin="10 0" Click="AddNew_Click">
                        <Button.Content>
                            <TextBlock FontFamily="Segoe MDL2 Assets" VerticalAlignment="Bottom">&#xE710;</TextBlock>
                        </Button.Content>
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Key="N" Modifiers="Control"/>
                        </Button.KeyboardAccelerators>
                    </Button>
                </Grid>
            </ListViewHeaderItem>
            <ScrollViewer Grid.Row="1">
                <ListView x:Name="NotesListView"
                          ItemsSource="{x:Bind NotesCollection}"
                          ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                          HorizontalAlignment="Stretch"
                          SelectionMode="Single"
                          Background="Transparent"
                          SingleSelectionFollowsFocus="True"
                          DoubleTapped="NotesListView_DoubleTapped"
                          SelectionChanged="NoteListView_SelectionChanged"
                          >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ListViewItem PointerEntered="EntityList_PointerEntered" PointerExited="EntityList_PointerExited">
                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Text="{Binding Name}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="0 0 20 0"/>
                                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button x:Uid="NotesListNoteEditButton" FontFamily="Segoe MDL2 Assets" Foreground="Transparent" Content="&#xE70F;" Tag="{Binding}" Background="Transparent" Click="EditButton_Click"/>
                                        <Button x:Uid="NotesListNotePreviewButton" FontFamily="Segoe MDL2 Assets" Foreground="Transparent" Content="&#xE8FF;" Tag="{Binding}" Background="Transparent" Click="PreviewButton_Click">
                                            <Button.Flyout>
                                                <Flyout Placement="BottomEdgeAlignedLeft">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" MaxHeight="600"/>
                                                        </Grid.RowDefinitions>
                                                        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
                                                            <controls:MarkdownTextBlock  ScrollViewer.VerticalScrollBarVisibility="Auto" Width="400" Text="{Binding Content}" Background="Transparent"/>
                                                        </ScrollViewer>
                                                    </Grid>

                                                </Flyout>
                                            </Button.Flyout>
                                        </Button>
                                        <Button x:Uid="NotesListNoteDeleteButton" FontFamily="Segoe MDL2 Assets" Foreground="Transparent" Content="&#xE74D;" Tag="{Binding}" Background="Transparent" Click="DeleteButton_Click"/>
                                    </StackPanel>
                                </Grid>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListViewHeaderItem Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="TagsListHeader" Grid.Column="0" VerticalAlignment="Center"/>
                </Grid>
            </ListViewHeaderItem>
            <ScrollViewer Grid.Row="1">
                <ListView x:Name="TagsListView"
                          ItemsSource="{x:Bind TagsCollection}"
                          ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                          SelectionChanged="NoteListView_SelectionChanged"
                          DoubleTapped="TagsListView_DoubleTapped"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ListViewItem PointerEntered="EntityList_PointerEntered" PointerExited="EntityList_PointerExited">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" Grid.Column="0" HorizontalAlignment="Left"/>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button x:Uid="TagsListTagEditButton" FontFamily="Segoe MDL2 Assets" Foreground="Transparent" Content="&#xE70F;" Tag="{Binding}" Background="Transparent" Click="EditTagButton_Click"/>
                                        <Button x:Uid="TagsListTagDeleteButton" FontFamily="Segoe MDL2 Assets" Foreground="Transparent" Content="&#xE74D;" Tag="{Binding}" Background="Transparent" Click="DeleteTagButton_Click"/>
                                    </StackPanel>
                                </Grid>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
