Relanota.FrontEnd/Views/NoteEditor.xaml

<Page
    x:Class="UWP.FrontEnd.Views.NoteEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.FrontEnd.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ex="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:objects="using:Core.Objects.Entities"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" 
                 Margin="8" 
                 PlaceholderText="Note Name" 
                 x:Name="NoteNameTextBox"
                 TextChanged="TextBox_TextChanged"
                 TabIndex="0"/>
            <CommandBar Grid.Row="1" ClosedDisplayMode="Compact">
                <CommandBar.Content>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock x:Name="WordCounter" Margin="3" Text="0 words"/>
                        <TextBlock x:Name="UnsavedChangesText" Margin="3"/>

                    </StackPanel>
                </CommandBar.Content>

                <CommandBar.PrimaryCommands>
                    <AppBarSeparator/>
                    <AppBarElementContainer>
                        <ComboBox Margin="4" Width="150" SelectedIndex="6" x:Name="ParagraphSelector" SelectionChanged="Header_Changed">
                            <ComboBoxItem>
                                <TextBlock Text="Header 1"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Header 2"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Header 3"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Header 4"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Header 5"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Header 6"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Paragraph"/>
                            </ComboBoxItem>
                        </ComboBox>
                    </AppBarElementContainer>
                    <AppBarButton x:Uid="BoldButton" Icon="Bold">

                    </AppBarButton>
                    <AppBarButton x:Uid="ItalicsButton" Icon="Italic">

                    </AppBarButton>
                    <AppBarButton x:Uid="BulletListButton" Icon="List">

                    </AppBarButton>
                    
                    
                    
                    <AppBarSeparator/>





                    <AppBarButton Icon="Save" AccessKey="S" Label="Save Note" Click="SaveButton_Click">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="S"/>
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <AppBarButton Icon="Delete" AccessKey="Del" Label="Delete Note" Click="DeleteButton_Click">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="Delete"/>
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <AppBarButton Icon="Add" AccessKey="N" Label="New Note" Click="NewNoteButton_Click">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="N"/>
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <AppBarButton Icon="Pictures" AccessKey="I" Label="Add Image" Click="ImportPictureButton_Click" ToolTipService.ToolTip="Add Image"/>

                </CommandBar.PrimaryCommands>

                <CommandBar.SecondaryCommands>
                    <AppBarButton x:Uid="EmojiButton" Icon="Emoji2" ToolTipService.ToolTip="Insert Emoji (CTRL + .)" Click="EmojiButton_Click"/>
                    <AppBarButton Icon="Share" AccessKey="G" Label="Share Note" Click="ShareNoteButton_Click">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="G"/>
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <AppBarButton Icon="Link" AccessKey="L" Label="Copy Link to Note" Click="CopyLinkButton_Click">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="L"/>
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>

            </CommandBar>
        </Grid>
        <Grid Grid.Row="1" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="EditorColumn" Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition x:Name="RenderColumn" Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Editor and viewer-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBox x:Name="EditorTextBox" 
                             Grid.Row="1"
                             TextChanged="NoteEditorTextBox_TextChanged" 
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             FontFamily="{x:Bind PreferredFont}"
                             IsFocusEngaged="False"
                             KeyDown="EditorTextBox_KeyDown"
                             PreviewKeyDown="EditorTextBox_OnPreviewKeyDown"
                             Paste="EditorTextBox_Paste"
                             VerticalAlignment="Stretch"
                             SelectionChanged="EditorTextBox_SelectionChanged"
                             TabIndex="1"/>
                </Grid>
                
            </Grid>
            <Grid Grid.Column="2" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                    <controls:MarkdownTextBlock Grid.Row="3" 
                                                x:Name="RenderBlock"
                                                Padding="10"
                                                CodeFontFamily="Consolas"
                                                InlineCodeFontFamily="Consolas"
                                                CodeMargin="3"
                                                CodePadding="9"
                                                InlineCodePadding="3 0 3 0"
                                                CodeBackground="#DEDEDE"
                                                ImageResolving="MarkdownText_OnImageResolving"
                                                CodeBlockResolving="RenderBlock_CodeBlockResolving"
                                                LinkClicked="MarkdownText_LinkClicked"
                                                SchemeList="note"/>
                </ScrollViewer>
                <Grid Grid.Row="1">

                </Grid>
            </Grid>
            <!--Grid splitter-->
            <controls:GridSplitter Style="{StaticResource CustomGridSplitter}" x:Name="GridSplitter" 
                                   Grid.Column="1" 
                                   Width="7" 
                                   Background="#CCCCCC"
                                   DoubleTapped="GridSplitter_DoubleTapped"
                                   >
                <controls:GridSplitter.Element>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Height="200" Padding="0" Background="Transparent" Click="CollapsePreviewPane_Click">
                            <Button.Content>
                                <TextBlock FontFamily="Segoe MDL2 Assets" Foreground="Black" Padding="0" Margin="0">&#xE76C;</TextBlock>
                            </Button.Content>
                        </Button>
                        <TextBlock HorizontalAlignment="Center"  
                                   Grid.Row="1"
                                   IsHitTestVisible="False"
                                   VerticalAlignment="Center" 
                                   Text="&#xE784;"
                                   Foreground="Black" 
FontFamily="Segoe MDL2 Assets"/>
                        <Button Grid.Row="2" Height="200" Padding="0" Background="Transparent" Click="CollapseEditorPane_Click">
                            <Button.Content>
                                <TextBlock FontFamily="Segoe MDL2 Assets" Foreground="Black" Padding="0" Margin="0">&#xE76B;</TextBlock>
                            </Button.Content>
                        </Button>
                    </Grid>
                </controls:GridSplitter.Element>
            </controls:GridSplitter>
            


        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <controls:TokenizingTextBox Grid.Column="0" x:Name="TagTokens" 
                                        HorizontalAlignment="Stretch" 
                                        PlaceholderText="Enter Tags" 
                                        TokenDelimiter="," 
                                        TextMemberPath="Text" 
                                        ScrollViewer.VerticalScrollMode="Enabled"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        Height="40"
                                        TextChanged="TagTokens_TextChanged"
                                        TokenItemAdding="TagTokens_TokenItemAdding"
                                        TokenItemAdded="TagTokens_TokenItemAdded"
                                        TokenItemRemoving="TagTokens_TokenItemRemoving"
                                        QueryIcon="{ex:SymbolIconSource Symbol=Tag}">
                <controls:TokenizingTextBox.SuggestedItemTemplate>
                    <DataTemplate x:DataType="objects:Tag">
                        <StackPanel>
                            <TextBlock FontWeight="SemiBold" Text="{Binding Name}"/>
                            <TextBlock Foreground="#444" Text="{Binding Description}"/>
                        </StackPanel>
                    </DataTemplate>
                </controls:TokenizingTextBox.SuggestedItemTemplate>
                <controls:TokenizingTextBox.TokenItemTemplate>
                    <DataTemplate x:DataType="objects:Tag">
                        <TextBlock FontWeight="SemiBold" Text="{Binding Name}" ToolTipService.ToolTip="{Binding Description}"/>
                    </DataTemplate>
                </controls:TokenizingTextBox.TokenItemTemplate>
            </controls:TokenizingTextBox>
        </Grid>
    </Grid>
</Page>
